<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo-header@2x.png" alt="">
        </div>
        <nav class="float-right menu">
            <ul>
                <li><a href="#">პროდუქტი</a></li>
                <li><a href="#">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="show">
            <div class="row mt-5">
                <div class="col-6 pt-5 pr-5">
                    <h1 class="light mt-5">ყურსასმენი</h1>
                    <p class="my-5">Bang & Olufsen-ის უმაღლესი ხარისხის ყურსასმენი, დახვეწილი ვიზუალი და მაღალი კლასის დიზაინი.</p>
                    <button style="background-color:#f1f1f1; width: 120px; height: 45px; border: none; font-size: 12px; color: #4d4d4d">დამატება</button>
                </div>
                <div class="col-6 pr-3">
                    <img class="ml-5" src="img/Group%207@2x.png" alt="" width="500" height="500">
                </div>
            </div>
        </div>
        <div id="msy" class="my-5">
            <div class="row">
                <div class="col-4">
                    <img src="img/Group%205@2x.png" alt="" class="mt-5" width="200" style="display: inline-block">
                    <p style="display: inline-block; color: #4d4d4d" class="ml-3">მონიტორი</p>
                </div>
                <div class="col-4">
                    <img src="img/Group%206@2x.png" alt="" width="200" style="display: inline-block">
                    <p style="display: inline-block; color: #4d4d4d" class="ml-3">სანათი</p>
                </div>
                <div class="col-4">
                    <img src="img/Group%207@2x.png" alt="" class="mt-5" width="200" style="display: inline-block">
                    <p style="display: inline-block; color: #4d4d4d" class="ml-3">ყურსასმენი</p>
                </div>
            </div>
        </div>
        <div id="best_seller" class="my-5">
            <h4 class="mt-5 light">ყველაზე გაყიდვადი</h4>
            <div class="row m-5">
                <div class="col-4 p-4">
                    <img src="img/Group%209@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">სანათი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის სანათი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
                <div class="col-4 p-4">
                    <img src="img/Group%2011@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">დინამიკი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის დინამიკი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
                <div class="col-4 p-4">
                    <img src="img/Rectangle%2018@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">ყურსასმენი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის ყურსასმენი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
            </div>

            <div class="row m-5">
                <div class="col-4 p-4">
                    <img src="img/Rectangle%2021@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">სანათი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის სანათი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
                <div class="col-4 p-4">
                    <img src="img/Group%2017@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">სმარტ დინამიკი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის დინამიკი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
                <div class="col-4 p-4">
                    <img src="img/Group%2019@2x.png" class="ml-5" alt="" width="200">
                    <dt class="text-center mt-2">ტელევიზორი</dt>
                    <dd class="text-center mb-4">უმაღლესი ხარისხის ტელევიზორი</dd>
                    <img src="img/heart.svg" alt="" width="25">
                    <img src="img/cart.svg" alt="" width="25">
                    <dd style="float: right">იყიდე</dd>
                </div>
            </div>
            <h4 class="light">რატომ ჩვენ</h4>
            <div class="row mt-4">
                <div class="col-4">
                    <img src="img/Group%2020@2x.png" alt="" width="100%">
                </div>
                <div class="col-4">
                    <img src="img/Rectangle%2029@2x.png" alt="" width="100%">
                </div>
                <div class="col-4">
                    <img src="img/Group%2036@2x.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #f2f2f2; font-size: 14px" class="mt-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-1">
                    <img src="img/logo-footer@2x.png" alt="" height="80">
                </div>
                <div class="col-4">
                    <p>შემოდგომა - ზამთრის კოლექცია 2019
                        აღმოაჩინეთ პორტატული დინამიკები და ყურსასმენები, რომლებიც გამოირჩევა ნებისმიერი სხვა ბრენდისგან.</p>
                </div>
                <div class="col-3 ml-4">
                    <ul>
                        <li><a href="#">დაგვიკავშირდით</a></li>
                        <li><a href="#">ხშირად დასმული კითხვები</a></li>
                        <li><a href="#">პროდუქტები</a></li>
                        <li><a href="#">რეგისტრაცია</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p>დაგვიკავშირდით <br> კორპორაციული მისამართი: 1839 Morganton Blvd.
                        Lenoir, NC 28645</p>
                </div>
                <hr width="100%" color="#d4d4d4">
            </div>
            <div class="float-right">
                <img src="img/fb.svg" alt="">
                <img src="img/insta.svg" alt="" class="mx-4">
                <img src="img/twitter.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>