@font-face {
	font-family: "helvetica_neue_light";
	src: url("../fonts/helvetica_neue_light.ttf");
}
@font-face {
	font-family: "helvetica_neue_bold";
	src: url("../fonts/helvetica_neue_bold.ttf");
}
@font-face {
	font-family: "helvetica_neue_roman";
	src: url("../fonts/helvetica_neue_roman.ttf");
}
body{
	color: #4d4d4d;
}
.light{
	font-family: "helvetica_neue_light";
}
#logo{
	margin: 30px 0 0 59px;
	display: inline-block;
}
#logo img{
	height: 70px;
	width: 100px;
}
.menu{
	margin: 52px 79px;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	color: #4d4d4d;
	font-size: 18px;
	margin-left: 51px;
	font-family: "helvetica_neue_light";
}
dt, dd{
	font-family: "helvetica_neue_light";
	font-weight: 400;
}
dd{
	font-size: 12px;
}
